WpfApp1/MainForm.xaml

<Window x:Class="Wallpaper.MainForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Wallpaper">
    <Grid Height="368" Width="752">
        <GroupBox Margin="565,263,3,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Credits"/>
            </GroupBox.Header>
            <Canvas Height="63" Width="160" >
                <Label Name="label11" Height="45" Width="124" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="9,20,619,303" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Special Thanks To\r\nSeungHyeon Jeong\r\nSeongMin Lee\r\n</Label>
                <Label Name="label9" Height="21" Width="161" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="9,3,582,344" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Developed By YonghoAhn</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="565,136,3,99" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Update"/>
            </GroupBox.Header>
            <Canvas Height="109" Width="160" >
                <Label Name="lblNewVer" Height="21" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="6,55,696,292" HorizontalAlignment="Right" VerticalAlignment="Bottom" >1.0.0.1</Label>
                <Label Name="label10" Height="21" Width="104" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="7,38,641,309" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Newest Version</Label>
                <Button Name="button9" Height="23" Width="161" TabIndex="2" Margin="-2,72,593,273" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Check Update</Button>
                <Label Name="lblCurVer" Height="21" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="6,20,696,327" HorizontalAlignment="Right" VerticalAlignment="Bottom" >1.0.0.1</Label>
                <Label Name="label8" Height="21" Width="102" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="6,2,644,345" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Current Version</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="565,-3,3,229" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Setting"/>
            </GroupBox.Header>
            <Canvas Height="118" Width="160" >
                <Label Name="label7" Height="21" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="6,54,689,293" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Volume</Label>
                <CheckBox Name="checkBox1" Height="16" Width="158" TabIndex="1" Margin="-4,34,598,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Run at Windows Startup</CheckBox>
                <Button Name="btnStop" Height="23" Width="163" TabIndex="0" Click="btnStop_Click" Margin="-4,5,593,340" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Stop Wallpaper</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="273,200,184,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="TextMorph"/>
            </GroupBox.Header>
            <Canvas Height="126" Width="271" >
                <Button Name="btnOpenText" Height="23" Width="108" TabIndex="12" Click="btnOpenText_Click" Margin="-2,66,646,279" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Open</Button>
                <TextBox Name="txtSecond" Height="21" Width="156" TabIndex="11" Margin="114,63,482,284" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="txtFirst" Height="21" Width="156" TabIndex="10" Margin="114,24,482,323" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Label Name="label5" Height="21" Width="89" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="122,48,541,299" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Second Ment</Label>
                <Label Name="label4" Height="21" Width="70" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="122,5,560,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >First Ment</Label>
                <Button Name="btnText" Height="30" Width="274" TabIndex="7" Click="btnText_Click" Margin="-4,91,482,247" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Start</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="273,95,184,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="GIF"/>
            </GroupBox.Header>
            <Canvas Height="79" Width="271" >
                <Button Name="btnGIF" Height="30" Width="274" TabIndex="4" Click="btnGIF_Click" Margin="-4,43,482,295" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Start</Button>
                <Button Name="btnOpenGIF" Height="23" Width="75" TabIndex="6" Click="btnOpenGIF_Click" Margin="195,-3,482,348" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Open</Button>
                <Label Name="label6" Height="21" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="6,2,683,345" HorizontalAlignment="Right" VerticalAlignment="Bottom" >File Path</Label>
                <Label Name="lblGIFPath" Height="21" Width="18" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="6,20,728,327" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="273,-3,184,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Video"/>
            </GroupBox.Header>
            <Canvas Height="77" Width="271" >
                <Button Name="btnVideo" Height="30" Width="274" TabIndex="3" Click="btnVideo_Click" Margin="-4,42,482,296" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Start</Button>
                <Button Name="btnOpenVideo" Height="23" Width="75" TabIndex="2" Click="btnOpenVideo_Click" Margin="195,-1,482,346" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Open</Button>
                <Label Name="lblVideoPath" Height="21" Width="18" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="6,22,728,325" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                <Label Name="label3" Height="21" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="6,4,683,343" HorizontalAlignment="Right" VerticalAlignment="Bottom" >File Path</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="12,-3,476,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Youtube"/>
            </GroupBox.Header>
            <Canvas Height="329" Width="240" >
                <Button Name="btnYoutube" Height="29" Width="241" TabIndex="6" Click="btnYoutube_Click" Margin="-2,294,513,45" HorizontalAlignment="Right" VerticalAlignment="Bottom" >lll</Button>
                <ListView Name="listView1" Height="193" Width="243" Margin="-4,95,513,80" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <ListView.View >
                        <GridView >
                        </GridView >
                    </ListView.View>
                </ListView>
                <Button Name="btnSearch" Height="23" Width="75" TabIndex="4" Click="btnSearch_Click" Margin="164,68,513,277" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search</Button>
                <Label Name="label2" Height="21" Width="54" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="6,53,692,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search</Label>
                <TextBox Name="txtSearch" Height="21" Width="162" TabIndex="2" Margin="-4,68,594,279" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Label Name="label1" Height="21" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="6,4,685,343" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Video ID</Label>
                <TextBox Name="txtID" Height="21" Width="243" TabIndex="0" Margin="-4,19,513,328" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
